# https---github.com-RuslanLomov-mystorage

./: pom.xml  sqlReq.sql
src/main/java/: log4j.properties  log4j2.xml
src/main/java/trainee/constants/: Constants.java
src/main/java/trainee/controller/: ContentController.java  UserController.java  ViewController.java
src/main/java/trainee/dao/impl/: FileDataDaoImpl.java  UserDaoImpl.java
src/main/java/trainee/dao/interf/: FileDataDao.java  UserDao.java
src/main/java/trainee/facade/impl/: FileDataFacadeImpl.java  UserFacadeImpl.java
src/main/java/trainee/facade/interf/: FileDataFacade.java  UserFacade.java
src/main/java/trainee/model/: FileData.java  FileDataRowMapper.java  User.hbm.xml  User.java  UserRole.java  UserRoleRowMapper.java
src/main/java/trainee/tools/: AllFilesForDirectory.java  Snippet.java  SoltedHashPassword.java
src/main/webapp/WEB-INF/: spring-security.xml  spring.settings.xml  web.xml
src/main/webapp/resources/css/: dialog.css  dropzone.css  jQueryFileTree.css  jquery-ui.css  jquery.mCustomScrollbar.css  login&registration.css
src/main/webapp/resources/js/: authentication.js  dropzone.js  jQueryDirectoryItems.js  jQueryFileTree.js
src/main/webapp/views/: index.jsp
src/main/webapp/views/access/: temp.jsp
src/main/webapp/views/authentication/: login.jsp  registration.jsp
src/main/webapp/views/content/: main.jsp
src/test/java/trainee/test/: Test.java
